# LabMVC

AppPeliculas_Proyecto/WebPeliculas/: WebPeliculas.sln
AppPeliculas_Proyecto/WebPeliculas/WebPeliculas/: Program.cs  Startup.cs
GlobalCity/: GlobalCity.sln
GlobalCity/GlobalCity/: GlobalCity.csproj  Program.cs  Startup.cs
GlobalCity/GlobalCity/Controllers/: CitiesController.cs  CountriesController.cs  HomeController.cs
GlobalCity/GlobalCity/Data/: GlobalCityContext.cs
GlobalCity/GlobalCity/Migrations/: 20210220004436_GlobaCity.Designer.cs  20210220004436_GlobaCity.cs  GlobalCityContextModelSnapshot.cs
GlobalCity/GlobalCity/Models/: City.cs  Country.cs  ErrorViewModel.cs
GlobalCity/GlobalCity/Properties/: launchSettings.json
GlobalCity/GlobalCity/Views/: _ViewImports.cshtml
GlobalCity/GlobalCity/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GlobalCity/GlobalCity/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GlobalCity/GlobalCity/Views/Shared/: _Layout.cshtml
HolaMundo/HelloWorld/: HelloWorld.sln
Modelos/Modelos/: Modelos.sln
Modelos/Modelos/DemoModelos/: Product.cs  (+1 more)
Modelos/Modelos/Modelos/: Modelos.csproj  Program.cs  Startup.cs
Modelos/Modelos/Modelos/Controllers/: HomeController.cs
Modelos/Modelos/Modelos/Models/: ErrorViewModel.cs  ProductController.cs
Modelos/Modelos/Modelos/Properties/: launchSettings.json
Modelos/Modelos/Modelos/Views/Product/: Details.cshtml  Details2.cshtml
Modelos/Modelos/Modelos/Views/Shared/: _Layout.cshtml
Modelos_2/Repository/: Repository.sln
Modulo4/Modulo4_LAB1/: Modulo4_LAB1.sln
Modulo4/Modulo4_LAB2/: MyWebAppLAB4_2.sln
Modulo4/Modulo4_LAB3/: WebAppLAB4_3.sln
Modulo4/Modulo4_LAB4/: WebApplicationLAB4.sln
Modulo4/Modulo4_LAB5/: WebAppLab5.sln
Modulo5/Global City/: Global City.sln
MyWebApp/MyWebApp/: MyWebApp.sln
(+89 files in other folders)
